,mm 3093139031
πιςεῖσαιρ 9333«, 3923 9 3303399391353999933311 δ’σκω ·
παίνυ α’λλὸτριαι ἓν σοὶ του 133390'2 AAEK. To}
9039, ΜΙΚ. Ενμὶν, οτι Annos ει, και κρακΊικος ο
9 σιωπᾷν 3 πέντε 9739 An, 3939, 9993331· 393903 Μ
κα. 92370335999033093031'· ὦ 9αρ ἔχων ὁ, 91 σοὶ παρα·
&9019ss κυαμυς 9933, ως 03039, εχών ἶπον,Ι καὶ σύ
0333 αἰλλῆσαίγ {Aegas dvm ἐ. Ωιῖε π ἓψευσθαι σοι
&dmg αλλῳειναι, fflvgfflps‘„ σ. om mpoem99z9·
κέναι, 9¹303oor303699399 909985 9993139, ωςδὶν ’

0333 κεφαλὴν 93393939 33930'9215 AAEK· 03 .

7939 οἶσθα, mmm-nest ητις αιτιοι «ἕξων, 0333aeoe
9993090993995'93195· E9933‚ τὸτεμὲν, 89 ἤσθιον-Ι
’,ἢν nvo3m93* 399A033989 9339· ·νυν 33 99901'933039·
39933339039 39339' 1390 3²3& 99333399930' Αλλ
οἴαξι φίλος, οἴκεε, 9334 ἐκ 110399398 τετυ νῦν 3¹91,
aa> ἔν ὅσοις 99393903331393999 {3329ss ν ἅτινα 993 με
τιζολῗίσ ἀπολέλαυκα 3335'350· ΜΙΚ. Λέ9οὶς αν ως
3999st um ρῆἒιὲῖἩν ⁰⁴? τό ἄκοσμα 9ένυιτο· ωςε 31 τις
139333395930'3339, ‘05373993 μέἶλλᾳν ἔθέλαό ’σήπειν a·
«τοιαῦτα θιεξιοντοῦ, n 503w3320391pava073190913321301‘
233353993 τδνμικξὲν 399903339’ εκ 9133 09373909
Au 13039399, 3339 ιῖἒξλφτι 9939031 τοὶ σα τοὶς 333-
5³9oe5 φανεῖσι· 993 ἰν ἴσῃ 939919395 1399, 93 99, καὶ

'to 903033939903'' 233331922· AAEK· Er} γαρ σῦ Aa·
ξιιμπαζῃ τον 9319 ov 35‘1590930993335902332 9399oe
ηῶάλματα μάται’σι 33393303933153 κθνῆν, και 3⁵3
99931935 3399, ἀμενηνήν τινα 233031993193‘39 μνῆ· .
μῃμ 930232320933 ΜΙΚ. AM 33’ 39133309393 ποτε,
ω Κρεκτρυῶν. ²23 z'flffl, 94343933 999³· 3999 μὀι

¹ Ta ἴων] Subaud· aciemn·

‘'⁸30331A Adverbum benescito. sed utique⁸ 9993, 3333. Ι
ἰπὶ sempes raddcndm est Vid. 31 ger

πολύ

 

