¹04 5505151551505 “
οόν 755 AytAAAAA ταφον· Ορᾷΐ 705 {A} τῃ ἓνολατΊννς
1Σῦἐιον μεν Anava το Τρωικδν, 05575559A AA, ο Am
’τέθαπται 55 τω “JPAA'A XA OA555705A05,A5EQJ.AA,‘ Ι
” οἷ’ ’τάφον T0A5 πόλεις τοὶς A7550A5585 AAn θειξᾶν μοι,
οἷς κοῖτω οἰκέομεν τὴν N5505 ’την ,Σα pAA5057505A8‚ Aa}
ιΒαέυλιῖνοι, 55055 Μυκήνας, και KA50550A5 5, 5505} τὴν IA505
αὐτὴν. Πολλὰ your μέμνὴμοιι A505750gA555550055 εκεῗε·
θεν, 555 5450st 0Ac05 ἓτῶν 557AA νεωλκῆσαι, 555A5' Amr '
ψόξαιτόοκαφνθνὼ ΕΡ. Η Νννος μεν, ω πορθμεῧ, .
ἀπόλωλεν AA7‚ και AAA5'' νχνζῷο ’ἔτι A0575A5 05A7n5‘ §A
055 55775 ἕπε ποτ AAH13050AA A ν 005 {namn ἓςὲν,

A5A7555gyo5, A7A5 μέγαν πεξνζολον, ον 555705'755AA καὶ ·
αὕτη ζητηθησομᾶνν,“ ωσπερο N55053 vaAvoes'AA καὶ
KAAAA, 055 σχννομαι A5'55055' σοι· και μαλνςα 7A1A505'·
ἱ α’ποπννξενς γαρ εὐ 05A' 075 7A5 0555305 550575AAA5’⁸ 5775
7555A05A7s03' νᾳ, 7035 {AAA HAA5 ἄλλα wAm μὲν ’
,· A00555AA05555A5A5, vAvAAAAAnaozagAws AAAvAr· ’ ’
75805 γοέρ, ω πορθμεῦ, κωμοπόλεις ὥσπερ ἅνθρωποι
'A τόωαοαῶοξᾶτνρ 05, ριν) 707055505 AAo5 ,1νοῖχέ 85 AAA
’νέφος εν 'Apsa 575 255705A55'75'055· ΧΑ l'10575055 ’των
, ἔπαινον, 0555505, 'A 7535 A5055A7055, 1A5055pnv, {A'sAgvoeq
va’ 55055 εὗκτίμεναι Κλεωναί AAA05 μεῖοοξύ Aoswv,
ντίνες εἰσιν οι ντολεμὲντνς ἔκεινοι, A 6553 ’τινος 05AAA·

A8555055A50553 ΕΡ Apye5555o‘p055, Axa'pwv, κοννΛοι-,ν

, 'tirum Εἰς] Sigeum δε Rhoeteum duo Trojae ss¹⁰1m⁰⁰t⁰¹i⁸¹
ubl hotum fita sunt sepulchra. Vid. strab. Geog li 53· '

7 155 ¹ InachusArgivor. Rex m fluv10 InachoaA'e Aenommatq
AepultwA vid Nat. Com. lib. 8.' ⁴

’· Vwe. Lm. ἡ

§.stage verba, ω ,ορομιος desunt inCod. AA551.5501010511 ,
5515 · · ’

5A55555'855

 

