ιι ‘ ΛοιιιιΑΝοι
ἔν '¹3 βίῳ, ιιιᾶτιςα ἓιιιῖν ἰ’πριιτῖον, 3 ἒιιιιιέιιλωςᾶ μοι
· 333535M01'poe55 MLT7r35‘35Molpa53n75333· ΣΩ. -
’ Ουίιέν ιιαι οἷ χριςοι ιῖιιιινιιιι, ιιαι οἷ πονηροι 3033355
3335,exstrqvvrnpewms,3313333333 ΜΙ. Ναι,
“ τῆΚλωθοι, 3323qu5755705357533553531wwpoeme'oe·
ΣΩ. Ee' εν τις ιίναΓιιασθιιι’ υιι ἄλλιι φονεύσειεν τίνα,
ου ’θυνιῖμινοιιῖντιλέῗιιν εκεινῳ βιαζᾶμιιος, οιον, 333505,
3303333305, 3 μὲν Ωιιαςιιιπιισθιιι, ὄῶὲιτυριῖννῳ,
τινα αιτιασᾈτοῧφὸνθὲ Ml. Δηλονωςπό·νῶιχαςῆν,η “
ἰον τυραννον ἐπεὶ ιἰιῶὲιιο 33’305 αυτᾶ· ὁπιιξετει 733
τοῦτου ’ξῖιινον ὃν ιιξδςτόν θυμὸν τω πρώτως παρασχόι-
ιιι τὴν Ξῖτίιιιν ΣΩ. E37573M1v05,‘'0712505137553335·
λιῦνιιιῗν ιιοι ραῶιιΤμιιιι 33 33 τις, αιιιςιίλιινΊοι ‘18323
3353, 3³⁶3 αι’τδι magua& 3 ἄργυρον ιιομιῃζων, τινι ‘535
χάριν Ῑςέον, 3 τινα εὐεργέτιν α’νιιῖ ροιιιιιέον5 ΜΙ. To'r
πέμψαντα, ω Σῶςὲατε ὃιιιιιονιι 3⁰⁶? 3 κομισαι 33·
EQ.03303333530253313330151530333333335333· ’
Εέτιιι γενομένει, ὡν 3K3333 προσέτατΊε, καὶ πέτει
,τιμῶν '5035 ὣιιιιιονιισιιμένιις 3333 ριοιι 33oe30353’ ov 7033
335353051'7553 ἔχοι ἰιι 35¹, ως ανιιλιΓ ειν 3303 ον ‘3 ιοῖι
μετιιιιιῖσιιιίνιὶἷιιιιιιιξ ιςεἻαΓμένοιι. ΜΙ. ΩΣῶςρω· -’
ιιι, 3033323015 ιἰν ἄλλοι 03 303oe αλᾶγον γινόμεναι, εἷ “
οἷκριζῶι ἕξιἹιῖζοις. Πλὴν α’λλιὶ συ τοῧτο οἶιιολιιῦσιις
‘135 ἓιιιξω ωἿῆσιωι, 333 03 λνςὴς μόνον, ἄλλων) σοφιςιὶι
τις εἶναι 303555 Λπᾶλιισιν αυτόν5 3 Ερμ ιι, ιιιιι

μηκέτι κὸλαζέσβιι Οριι 33 μὴ καὶ ‘5035 ἆλλρς. “ Ι

νικοοινι ἓιωτιῖι ιιι ὅμοιοι 3133335·

 

