15555555555551555255525550155555. 155

ενπεχνοι 55555 και 1 πρ ι’ἔιινει 5355555555 παρωλαέονπες,
ιιπιροπτιιιιις περιέπεσιν, 555555 55'55 5 55955555555 555·

555 θεραπεύοντες, α’πολιιυσιιι 55 πων ῗπαιλικὸν,’ αλλ ’
5555 μέχρι ρφιλῆμιιποι ἄκςιι 55555550555'5555·'' 555555 γιὶρ·
ἓν πςν πυχεῗν 55⁸5 &55755555 ποῧ ἔρωτος γενησομένην.

¹ Τοιῦπινν εν ιῖποιιλειίισν, 55555 ζινλοπυπιις φυλιιτἹιισι·

πιὲ A* ἄλλοι, ἐπ ἔλπίλοι’ αεὶ 555 ἓξαςῆν” εχιισι

5555'555 5553 μιν 555'5535 5‘553755'7555555' απαγιῖγῃ πἰἷς
ἆγιιν ἐπιθυμίαις, 5555555’55'355555555555215'55555·Hpo5·
5555555’ εν, 55555 ὕπισχνουντιιι, 5555 ιιέι 7555555555, καὶ
, χαριιννἹιιι, 55555 ἐπιμελήσονται πολυπελων 555 ’ἔλαθον
Ιιιίμφιι 75355'555555,5 ἔξωροι γινομενον, 55555 3555 πὲι ἒρὲἶν,
κᾴκεινιι 555 μεπιῶιῶπαι. [15'553555555555x εν αὐτοις
εἶλεν 55 ιῖπιιινπι πῳ Ν’βιῳ πνὲξ ιι πἰἷι ἔλπίῶοι To μιν 55
55’ 5‘5505555 ἔπιθιμί-ιιν ιιπιιντιι ιιπομένειν, ἐπνιίνυ {5555
ιιπιιίπιον, σι’λλιι 557s55'5555‚'‘ ει 555 ιιὸννῇ χαίρει, και
ταύτην ἐξ 5555555555353555555555, ὅπως μεθέξει αυτίἷι “
καίτοι αἷσχρ ρόν ἴσως, 55555 0255955055555, 55’75550559555 δια,
παῦπιιν ἔαυτόν ’πολι '5555 555‘55 5 ἐκ 555 555505' 53555
ἶιδλονῆ. Ὀμως ὦ ιιν ἓχέπο 55555 συγΓνῶμην αυτοῗι, ει
ἐπιτυγχάνοιτο Τι’ 9 55' 5555 {5555oe μένοι πολλοιι
αιῶιαιυπομινεινγελοιννοιμαι, καιιίνοντιν· ᾓπαυθ m
ιςιινπιιι, ως οἶ μὲν πονοι, ναφειι, και 53555555, ιιιιι
, 555575555555 ι πιῶ,ἓλπιζομενον’ ειιεινο, ὅ, 5555 ποτέ ,

εςι, 55 πόλιν, 5555 εγενετο πω 5555555 χςᾶνιι· προσέτι
055³& γενησεσθαι* 555555, 55' 555 ἓιι 555 ’Μαλινθειιιι λογί-

, ’Τνίζωνις] Idem quod ἔμπειροι Vid Suid.

² O 5³ ἕνιχίτιιιξῗί· J ln ῙΙΟΕ 10⁶0 ιχιτιι pro 5555255555901'5itur,
δι fic ἄρὶεηάα est sententia, ὅμως δ” 555 ἡδονὴ ἐχέτω τινα ιιιγΓνώμνν
αὐτοῖς, ιι ιτλυγχάνιιτι Ad verbum, attamen voluptas illis 5551ae

aliquantulum praebeat‚ 5 deprehenderetur.

ζιιτι.’

 

