’ 15551555555511551253525150515551'5567 „

505, 533555535, και ΓΓΓςονΓνΓΓΓνοΓεΓπνον,’ ουκ ΓμοΓΓε τε
3355, καΓ των λεΓκΓνΓΓλΓν 533505, οπΓνΓκα βέλομαι,
Γ) ΓπΓσον {5533 53555 Γσθιομένῳ Ινα γοΓν σΓΓ 5355 Γξυ-
· ςεγμΓαν τΓνν 3753 τΓΓΓΓς 55535'3, καΓ Γτον ἔν 535555553 3355-
555, Γωθεν 35355555533 τε ”μΓσθΓ ξυμέἤναΓΓμΓςΓτΓσον -
55 και 075055 τῖ’ τεςχ ΓνλαμΓΓΓνειν ΠαρΓνΓΓΓνΓνΓΓο ·
Δ 353 ΓΓνφΓλων, 530553555‘555 σε, καΓ καθ ζεσθαι 555·
λεΓΓας,α ρχεται λεγειν τΓΓ μεν 535555355, οτοΓα ΓςΓν,
35335555555 3355 καΓ 5535 τΓφοΓ 35 αΓτοΓς 0333 555 5353oe-
' 3353555555 33, καΓΓΓεζα ταντα, 55oe5 ΓΓΓμοτΓκΓΓ χρΓνὸ
, 53 3555 ΓχΓΓΓ Γς ΓΓτΓΓντον ΓμΓν κοΓνΓΓν ἐσομένων· Γ 5·
303557533 53 53 553553555555, 5315 ψυχήν σοι 5355 ἐμαυ-
. 53, 3¹33? νΓΓΔΓα 555555533m (55 5555355 5555555555 7355- ’
3535555 ΓεΓμενοΓ)’ 5555 ρέπων, τΓν ἄλλων μΓν 3755'5555
ΓΓοΓμΓν 35553555. ΕπεΓ 35 καΓ 53355'3555 τι 355, ΓρΓΓ μὲν
ΤΓ μέτριον καΓ 05355535555 τΓ σΓ 53358, καΓ σΓνΓΓμΓ, 535
3933 μΤσθΓ ἒλτΓΓΓ 55355525537553555‘ ΓνμΓΓν 53 ΓΓΓΓΓΓΓ,1
τΓνΓ’ αλλων 5555555, 5555 εΓνοΓας 5‘53535553’ ΓμΓν καΓ
τιμῆς, 3355555353 535555533555 ΓμωςΓ” εν και 5535553 ’
55· 233’ αυτος Γ, 55 και βουλει, λῆγε μεμνημενος, ’
ὠ φίλτατε, 555355555555, 537553 ἓν 35355535 ΓτΓσΓοΓςεΓκΓΓ '.
Ι πμαΓ 5553 ξεΓν ΓΓ 5025 αμελΓΓΓΓομεν 5535 των τοιουτων,· Ἴ
55' καΓ ζΓΓΓΓ νυν αυτασυντιθεμεθ ’ωολλαν 35 οΓσθα 55
3555 αΓ τοΓαΓταΓ Γέφορ ααΓ καΓ 55335 ἐκεῖνα 303555
350555'5555, μὲτρΓΓτερον ΓΓλονΓτΓ 35535575355 ΓμΓν 535
μισθΓν 35555 55, καΓ πρέπον ΓΓν 535 5555 ωε·
·ΓΓαΓΓευμΓΓοΓς υμΓν 55355535555 εΓναΓ χρη μΓΓτων Ο μὲν
1 ταῧτ 53755‘352 και ολον σε 355555555 ταις ελτΓσΓ, 55· f
θασσΓΓ {5553 555505'⁰n555 σΓ 33, 53355 53555- ’
⁴555, καΓ μΓρΓΓΓΓας 355535755355355552 και ‹33535535‘ ολουε,
1 5553 55505555555‚ 5555555 3335 3333555 5335 355535750750555
¹ 4 ⁴. σαΓΓεΓς

 

