1& AOTKIANOT

σέρχιταιγιι ξεῖκὸτως, 50 5553* '5¹55’ &mearumq-
θ’ἦνιιιω τσξός νῖν προτένιι α’ννοὲλνιθένἹα, 55oe5 ’Ἡᾶξαννιι εινιιι Α
ά6ὅκιμοι. Ava‘sm‘ 5555555 ἒς μυρίαι δἻαιρ εθνιναιῖνὸτει
5055 μὲν ιῖντεξεταζομένοιι φθονοῦντα, (55¹9 55 γαρ και
ἆλλιιν εἶναι νων αᾶτων ἅντιποιιιμένιις, αὗτδν 6 5 παν·
555 ἔνῶεως 55 ρννιέναι νομίζοντα) φιζοῦμενον 55, και
ἔλπιζιντα,] κ πρόςτδ ἔκεινιινωξοσωπονιίτενίζοντιι ’55
εἷ μὲν ἓκφαυλιζσι 55 των λεγομένων, ἀπολλυμένων·
55 5} μενὸιων οἷκουνι, γεγηθότα, και 555757555 καθνςα-
μενον. E5'5555 6 5 πολλοὺς εῗνάι '5555 ἔναντιίι σοι ‹peo-
νιν-τας, κιιι ι’ἶλλΒς οἷν-τὶ σοῧ νιθεμένει· ¹¹:¹¹¹ ἕκαςος ὥσ·
y 5555 ἔνι λοχε τοξεύων λέληθεν. E55’ ενι ονσον &¹555oe ιν
βαθ 55 wwsww, και 50555 555 κομι ἓξεταζᾶμενον, 55 τι
οι6ίν ω’φέλνμον, 55oe5 5'055 μὲν, ιθοκονντσι εἷῶἑναι, 5055
66, μή μέσος ἓν τοσοῧτῳ χρᾶνος, και πολυπραγ
5505555555 σέ ἅπαςο παρεληλυθιιε 55¹5 K5'5'5 μὲν
555 55 πολίτης 5555 5905&st 557555555 εκ 555& εὐτειλους
055'55555 5305555553855555, 055525150'55250523‘55501553553

παιῶεραςὴν, 5055 ’ἐκεῗνο,’ νιέτῶνΔιὲς θέλτωνο
μάρτυς. Αν 6ὲ παντες ἅμα ἕξις ἔπαινῶσιν,“ υπονινοι,
και ἅμφίὲιλοι, 55oe5 ’6ί6ενιιισμένοιι Χρὴ τοίνυν πολλιῖ
' · ειῖτυχὸἷσαν, και μνῶεν ολως ἔνανννωθνιαι μένωςγιὶς
ἂνῦτιικ ριιΊῆσιιας, Em* καιδῆιεντνχιται σοι πανΊ

εὖτνχεις μειζόνως· Av’50'5 55 7525: 5555¹v555 55¹5 λιγεν,
και τῶν φιλων 55¹ 355550'555555, >3055 μαλιςιι πνςεῦει

¹ Ειι τιν Διὸς δι’ντιν, &51 Pro certo & indubitabili tested Alluficm
est, n5 'fa llor, ad diptheram, in qua Jupiter ἃΡιινὶι omnia mortalium Ι

aaadtscribm fi5g5'5555. vid. Erasm. Adag.

Ι 5551AE Lacr.

'sp ln MS. testeGraev105 35355’55555559555' 555 πάρει’ ιῦτυκεΐς μῦν· ¹
5·5555 lnvulg-K5135555vx55'55555555555555555555555555502

’ῐῶ

 

