ιι . 707777777'7

'7‘10777N7777 7777NT12777N0777
¹7777 KPATHTOR Ι
“ Δ 1 o Γ E N 77
ΙῘΝῙΤΙΣΘΈΝΕΣ, και ΚξιῖτΝς, σχολῆν εἴπομεν

757 πί 7777 77777717777777777777 πεξιπανι· ’
7777 ις, 7⁵77N7777 7777 77777777777 7777 πινές 77773 7777 '777⁴ ·

7777777777777777773 AN· 'A777'77N77‚77A7777777· K'777
7773 αν πο θέαμα 777¹ γενοιτο, ‘7777 μὲν ὃιακξῦινπαξ
1 αὐτων οξᾷν, 7777· ζ) 7777777777777 77777777777⁰ 777879 μέλις
777777777777‚ καὶ 7777 πξινῖχΝλον 77787777' που Εξμὲ, 7N777
νῖνπιέαινονπας, 7377777'87 77777 73777777777 s,077777707. ΚΡΑέ
Ἐγιιῖ ’ξουν 77777 77777777N777 77N77‚‘⁸ α 7777 ὅπᾷτε 7777'777777'
. 7777777 ”777777'7 ΔΙ ΔιῆΓΝσαιμΪνΚξοῖτΝςι Ηνικαςγαξ
πινιι παγγέλοια ἓξεῗν. ΚΡΑ. K77777707N7777077707
77777777770'777777 7N77 ἓν t77777777 Γ] 777777N77, Ισμενό*
‹77777 τε ὁπλρσιος, 7 Οῆξιέτεξος, και Ago-<7777 ΜΝ·
7177 νπαξχος, καὶ ΟξοιπΝιξ A3N7'7777 ON77777'
I7N777777777, ςὲπεφᾶνευπο ξιὶξῦπό λνςιῖἶν πνιιξιὶ ‘777'
‘ Κιθαιξωνα,’ 77 Ἐλευσῖνα, 77N777, βαῶιζων,” εςενέ τεμξ
πο πξαυμιι ἓν παιν χεξ 777 ειχε 7777 ποι 7777777'77 777

77777775 ιι 7777777777777'75777, 77777777777777, και 777777N 7772777777:

ς φετο 775 '7777an' ος Κιθαιξωνιι ὄπεξξιῖξιλων, καὶ πω,

’πεξὶ 7777 ἐἘλενθ εξας χωξισι ‘7777'777777 ’ὄντα 7777 777
πολέμιόν 777777'777, 770 N'7'7775 οἷνιέπιιι 7777777 καὶ παῦ·
⁴777 φιάλας πέντε χρυσαε, 77777 κυμέίιι 7777 ξανι μεθ’
’ ἱαυπὲι ων. 0777770777777q7p77777777777Neoe7 777
ΔΓ εκ νἰᾶεμνος 777 7777²² ιι πο ’ξβα 77 ξινιδν, 79477777

2.
* ¹ Ευθὺτῆςκαθό 77] subaud ιίίχιιξίοννεΙτίςω.
² 27 πδβιιξξιιξινιὸν] subaud« Q.

777

 

