.'y⁸ ι
ι

- 777177777777177177777771701777777. {73

ωορίέλετιος τοις παριιοιν Αλλ”’ 77 τις ἄλλοςέιιει·
σὲλθνι νεωλέςορος, ἒς τᾶνισω σω. Κοιι 7777 ἒς 7777 77'77·
. ’ μοτοῖτιιν γωνιαν ἔξωσθεις, κατοικεισοιι 7777'37775 μὸνον
· των παραφερομένων, τοι σ’ς’ἶ, 77 οἷφιίιοιΊο μέχρι σε, “
7777777 οι 77775 περιεσθίων, 7 ’νό οκλιινόν 775 μολοῖ· ’
χιε 777777,²‘ ω τοι ἄλλοι σννειλέσιν, 77 δπεροφθοιΜιι ιιινο
’των προκατακειμένων, ἄσμενοι 77‘770 >773 νοω 3747-
μενος Ου’ μιν 77³7? 7 7777 νζ ριε οἷπεςιν οἱνιλ”’ 77:77
ωον νχεις μονος, ου’ γαρ οἷνοιγιιοιι ἳον ἓςι και σὲτων
αυτων οἷὲι 7075 ξένοις, ῃοίιγνωςοιςοινιινιοιειοθειι·’ αγνω ι
μοσννιι γοὶν 77 νιετο γε· 77'7'777 ὅρνις ομοῖα τοις οιλ·
Ο λαις, α’λλοὶ τῳ μὲν ωλεοιῳ, παχεῖα, καὶ πιμελιις,
σοι 77, 7777705 ἦμιῑομος, ἰιφοίτΊοι 775 4777772777777
7557* ριςνιντικξυς, 7777'7 77’7777777·¹ Uomanum* νιν ἐπιλίποι,
amu τινος 7577777'775' 777'777'737'77072 α’ξοῖμενος ο 4777·
'777775 τοὶ σοι 77777'7777'77‘77777, φέρων ἔκεινω ιωοιροντο οντέθει·
’κὲνι υποτονθο 7p77775 συ '777p νμέτερνς 77²· Τεμνομένιι
μὲν γαρ ἓν *ιω μέσῳ '7 7777 7‘77777757777, v ἔλαφθν
χξν’ ἔκ ωαντοςιιτονὣιοινομοντωιὶεωιεχειν, '7777

¹Eu7d7'lffl subaud. τρόπιν·
² ΗΜ {194ng ‚ ρπβ] Ad fabulamvidetnralludere, cujus He, ¹
flodus' ιιι Theogonii de Prometheo meminit, V· ··535
¹·····-37’ ἓνρίνονΊο θεοιθννιιοίτ '9277212'0‘ .
Μηκώνῃ, ’νοτ ἔπειτα μένειν βὲι 776477773117‘2’
ΔιιοοίιμενΘ· πρέθιινι, Διόςιό ον ἐξαπαφίσκων·
'1¹77' 777 γὰρ 777777 77 ιοὲγκοιΊοι πιονι δημῷ
¹ Er ῥινῷ κατέθηκεν καλύψας γαςρι (306Ῑῇ
Τιμ· δ νοντ’ οςειι λευκὰ βοὸς δολίῃ ἔνι) τὲΧῑἪ
77777777777777777, κωλύψιιιάρνέτι ιδιιμῷ·
H7'' ειιιμε δήοιις (διλίιιςδ” 7 λήθ ενοτὲχνιις )
Ζεῦ ιιῦδιςι, μέγιςιιΘεῶνωνεινι νετὰινν,
Των δειιιι ὁπποτέροισι 777 Φρισιθ νμ δςᾶνῶγει· “
Φῆῥιιδολιφρονίων Ζεῦςδ’ οἵΦθ ιτα 7777777777
7777 εδ ἦγνιίνοεδόνιιν 77777’ 777777 θυμω
Θνηῖοἲς 7’7707' ρωποιοι, τὰ ναι 777777777*‘ 777777777·
Xe ρ’νὶδ ὅγ’ ἀμφοτέροισιν ιινεινιιτο λενκᾶνιειφνιι, &c

Προμη-

 

