νώ 505515505

5555 ἔξ 57555‘535 και α’ὣοξων 555‘555 ὦνερ ιὲλεπτες 5555
ὀἷονδχιημυε εν βραχεν τνΉνσι· Φ 555 γείτονα γὲν μοι τον
ομοτεχνον 5095, ’τον Σνμωνα, 55 5535 πολλου ᾸέννννῆΖ
σαντα ’,παρ’ ,ἔμονΦ 555'555‘555555515555555¹ Κρονιονν, ¹
55'0 55'7555505 Ινῖλλνῖνννς 37655555‘5. AAEK. 0ιῶαᾷ
50¹5 55750'5, τονβ ραχυν, 55 νδ κεραμεννν 5755375555 νφε·
755755505 ᾤχεἿο 5‘750' μα’λνς” εχων, 755505' το δννπνονΦξ
μονον ἧμιν ον’νῖρχεν 5555 7535535'555 ωΜίκνλλε
ΜΙΚ 05535' 5555555 αὗτοκλὲ 555 ²555oe ἓνωμοσαῖν
θεονς 50555585 ἄλλα 55¹ ουκ ἐμήνυες, 55555 ἔέοας 5555, ῳ ¹
ΑλεκΊρνωνΦᾸννζομενεςνμαςορων, AAEK. Ενιονινιν·Ι Ι
7 ζονΦά ο 755'555 7555 τοτε ὣννανδνῖν» T5'5‘* 5555 25'75557
ἔῳκενς ’γάρ 55 περι αᾶτὲ ἓρεῗΔν· ΜΙΚ. Ανεψνοξ 55 αὗτῳ
mem& ἔς νπεςξολννν, A7575557555 τοῦνομα· 55555
(55755555550’35555555555 τω Σιμωνν 7555 γάρ» 555
55'55’ 555555 ἥπΊετο τῶνχ χρηματωνς ἔπει 55 α’ννὲθανε
κπνίξαῖνν 3σινννινννι ἔκεῗνω κατὰ τες νομες, Σίμων 5 555 ’
ῥάκια τοὶ 555555355, ὃ τότ 5755555 ν περιλειχων, ασ-

5555& ἓξνλαννει, νῖλεξγνν και 557555655‘5'5 ἀμπεχο-

’ μενος, ονκέτας, και (5575, και χρυσον ἔκπῶμαΊᾳΦῇ
Ι ἔλεφαντόπνῶας τραπέζνεννχνν, ινφ 5555'55555 ‘5755-
5555755555, 5555· 7556555‘75555* ετννμνῖς. ΕνννΓχνςΙΜῆ 755
ἔγω μὲν ν’δννν 535555'5755, χαῖρε, ἕφηνΦ 55 Σιμων, ο

'1570555QJ Fessaerant in Saturnihonorem, mense Decembfi
celebrata, quibus servi cum dominis ad eandem mensam discumf
bebant, ιν memoriam seilicet 55555 illius seculi, quo re nabat ⁸³,-

turnus quandonemodominus, sedomnespara 555. U557
1505555. 7. lib..2

......---.-A gelibertate Decembri
(Qando 555 majores vo 1555555) 5555--

² Εἱταῖ Κωμόσαῖο] Μθ.Νθῐῐὶρθινιντδνμὴ κικλοφ tva-55· [θεὼ. ¹
3 A5257'55555555555015] Nlhll est aquo haec verba ατανΊαικεῒνᾳ
pendca5557 supple 5gitur ιη ροῐίεᾶν fit 5ententia, ηδε Σίμωνα 555 '¹55-

55555755525'755515&5·, Η , Γ
ιε ⁸

 

