¹ [um
' 11111011 1111111111

j cummumuaeummuut.

’ [1111011

Pater, qualia passus sum ab execrabili illo . ι
hospite, qui me, postquam inebriasset„ ¹ 1

-excaecavit, somno gravatum aggressus! Ν11Ρ.

Qu verocst qu1haec ausus suit, Polypheme? .

Cve. Principio quidem seNeminem vocabam .
, 1111ρο11151111111111151111,81111111115516111111

1111, Ulyssem nommau se aiebat Nm).J Novi · ¹
s ’1511111111111111111111111111111111111111111011111111(Ι
· renavigab'at Sedquopaddohaecsecit, 1111111111· ’

musus admodum nou fit? Cuc. Deprehendi' 111
,1111101 pascuis reversus multus, infidiantes uide· ·

, licet pecuariis, Posteaquam enim foribus appo·

sueram operculum (saxum autem m1h1 est per ’
' quam maguum) atque ignem, 11111111, quam
ex moute detuleram, arbore, suscitaveram, ap-
. paruerunt conantes sese abscondere. Ego vero ’
„comprehensus ex ipfis aliquos,- ut· par erat, de-
. uoravi, utpote qu1 praedones essent. Hic ver-

· sutiffimus ille, five Nemo, five Ulyffes 1111,

“ pharmacum quoddam mfusum dat m1h1 b1ben ¹

dum, dulce qu1dem &fragrans sed quam max-⁴
imdinsudiosum &turbulentissimum Mihi
-enim, illud cum b1b1ffem statim omnia cir?
¹cumagi videbamus, dc antrum ipsum 11111111·
&batur nec amplius omniuo apud me stem. .
· Po remo

 

