5551551555115512552550155515 157Ι

ΕνταὸΘέογννς w ρὸχειρθυ, ῃπολντο, ¹ Πας γαρ α’νῆρ
πενίη mmmm„ και οσα ἄλλα θείμανα υννὲρ ’νηΐ
2 ’πίννας 55 αγεννέιῖαἽοι των, 7555557555 ἐξενηνόχασιν Εγω

1 ' ’ 5² 55 μὲν 55¹ng αὗτονς φυγήν τινα 535 5555st 5555 ,

1ιτνεννάς εᾶρνσκομένεα ἐκ των τοιουτων ξυνεσνων,’ 555 5'5'5
ὑπὲρ 5555 ἄγαν ἔλευ6ε’ 53555 ἓμικρολογέμνν 7555'4' αὐτους.
Επενῶὲ ως 5 καλέσων ῥῆτω ρεφνν, τοῖς τ’ων νοσενἹων
σιτίοις ἐοικότα λαμζνῖνεσρι,’ τις 555 μνχανη μὴ ἐχν και
· πρὸς νοντα κααωςβεέονλεῧσθαν 6οκεῒν’ αυτὸς, 05'55 με· ·
555555 ὅμοιάς 555'5555 τηε “55505‘555'5 τε Ἶβιεη 5555oe wip*
55'555'55, ²5⁷⁰ λαμέανενν’ αναγκανον, 5555552755'95555' 5555,
. 5³55 περι ν6τ6ν’ 55 φυλακὴν, α’λλα το 6οθὲν, αᾴνῶοθν, καν
52935555p ληφθν, παν 55’55 ριέως, και 5555 χρενας {5555 κα·
555555755‘55557555. K552555P⁴ 9 εἶχε, μν τοιαυτας ’τινας α’φορ·
μείς ἔπννοξνν, α) τὴν πενναντννρννσν, παραὲονθέσαι
μόνον αὗνῇ,ἀλλ’ αι τέλεον ἐξαιρήσουσι· και νπέρ γε
58 τονέτε, και ἐς βαθ νκ6τεα 555'55'55 ἴσως ῥιπτενν 555,
ὦΘέοῖγνν, και 7555 νων, ως φῃν, κατ νἰλιέατων. Εἷό ·
’τις 55’55 τινας, και ἷένῶενε, και 5755'5555955 ων, 555‘5555
πενναν αὗτῳ τουτῳ Ἵναφευγέναι, ουκ ον6α 7555 ο,
55555555 οὐκ ἀν Milev εαυτον ἐξαπαἾοῖν Αλλοι 6ὲ
πενίαν μεν αὐτην ἐκ ἀν φοέννθηναν, ρυ6ὲ 5555555752555·¹
γνναι φασιν, 55 ε6υνανΊο 55555 αλλονς ὅμοιως πονονν·
τες {555035 ν’ζενν τα α’)ιφιΊ Νυν 6ὲ (νϊποννκέναν γαρ
y 555’5555555 σωματα, 5555537553555' '55 υννο νόσων) εννὶ

¹ 1155 γὰρ ἀνὴρ] Vid. Theognidis Γνώμας, ν. 172.

5555'5575555115555 πάντων δάμῖνηα μᾶλνφ,
Καὶ γήρως vom, Κύρνε, 5951ae5 55‘558'
mma5¹5s05555555s555515565705
Ρίπῖειν. ναπαἹρῶν, Kv 55 κατ 5’1555'5‘55555'.
· Πᾶς γαρ ἀνὴρ πενίῃ δεδμνμὶνΘ· 6τέ τι εἰπεῖν,
ονθ’ ἔρξαν 555555· ανγλῶνναδί οἱ bisam·

 

