1555155515 55515515555275505555555. 153

ι T5T5557T5 τςὸνιιν, καὶ 7555'5 ιιὲἶσαν α’ὣιιιιάν εἷιιιολοι·
τοιέτιιιγιιῖρ ἅπανταςιῖμὲἷς 555555 οἶίντιιιι, 55} μα’λιι 55'55T·
7555· T55555 ⁷⁰¹T μοι καὶ 7555 75555T7555 Togm' 5557535,¹ TW

, , ιχιισι περὶιιμιξιν, κατανενοηκέναι τὴν αἰτίαν· πολλοὶ

5ng 55t ἔς τιὲιοῖιιιάςιιιιξελθᾶντες, νπὲρ 755 55555 ἄλλο r
χρήσιμον 5TT5¹5555‚ 55’¹N¹555T55555, κιιι φάρμιικειάι T7559455To,
x· ιιχάριταιέιιὶτοῗιὲρωτιιιοῗς, 5555T ⁸T5o5s55555570‘T5395·
,TgoT5 555} ταῦτα 755555535055 λέγοντες, καὶ 7 5¹5Cw5555
α’μιιεχέιιενοι, καὶ πώγωνας 5T55 εὕιιιιτᾳφρ ονιιτες ¹¹759555·
μένοι E555T7555' ουν 7T5 55505'555 7555T ιίιῖντιιιιι T755¹555555
ἔχεων, οὓς α’ρι’ς·ιιι ὄρνιτο, 555T755 55T5755, ιιαι “μαλιςιι
{757555T5755 55575T5 75¹5 ἓν 75T5 T5'575555, 5555T τῇ ἄλ·
, λιι ξυνεσιιι ιιολιιιιεῗιιν, και 7555 προς 7T5555T55 Tou ,
λιπρέπειιιν Αποσεισιῖμινοιῶῑ, 55T75T555555‘T55, καὶ ’
5555¹7555 55'555‘7555' και ¹55¹ 5575555755 ’ζιτῦσιΗ 57555555 '¹an
5T750>55¹555555,'55¹5 ὣιῖνωνΊαι Λογιζιινιαι“ γαρ -ωι ἔξει 5555TTT·
5555 55T75‘Tv τοὶ πολλοὶ 5555T555 775 55¹55555 ιιίιᾶῥριτα, .
ὦς ἅπαντα 55T5¹755 ιιίιξιξωιῂ καὶ ‘55555555'5 565055
5755575T5v555¹5550 T8'55'5o5'555555’75575552y5555T58¹5 Απαν·
(555 γοὶξρ ιῖιιρ 55'2'555‘¹ 5555555 εἶσι ToTs καλλιιῖοις 7555075 βι-
. 1 ζλιζᾳοιι, ιινχρυσοζιυ μὲνοῖἆμφαλοὶ, πορφυρᾶὣικτοσ·

T55T5T550T555· 75TT’ ἰ’νδινΙ ΐιΘιξςιιέςὶ 7555 τέκνων

ιςιῶμενοι, 5505'TT75555,2 τῇ 555755 ’ξυνιιῖη 5T555T5

¹ 055555] Pelopis Filius ex Hippodamia, qui AErdpen, quam
Fraterj ι ιιι Atreus connubio fibi conjunxerat, v1t5avi5. Αἰιιιιι verb
Tlli filiuTn ιιι AErope sus ceptum comedendum apposuit.

² T„ 5555] Jocassa ιἰιΙιιιι de h5s autem vid. Ειιιῐρ Phoe- ¹
. TTT' 6515 Tereo verb, Progne, 55 Philomela, vid. Ovid. Μιι.

V551¹55 Ιιιιοι. Ἰ

¹ ¹55 575557554551T5J555fio5nCod.Florent.5npler5squea75

5555‘55·
Μ 4 f ἢ TTo

 

