11111111 1111111111. 434 ·

’ -, Ι111111111110111110111111111111111111111111,1111111111
3· quitum audiebat, malorum aversorem, uti

tu, implorabat, averruncandum existimaui,

. quod audierat At quid fecili'es, fi tibi navia

, 'Argoae canna 11111111 elocuta, 11110]1111111[)11-, “

1101111 sylva phagus perse loquens oraculum
¹ edidit? a‘ut fi tergora serpere vidisses, sicat· 3
‘nes boum mugire semiaffaa coctisque verubus 4
transfixas? ego verb quum Mercurii 11111 alies
⁴ 101, loquaciffimi, deorumque omnium facun-
' diffimi, ptaetetea contubernalis vobis bc 1011- .
, vidior, humanam vocem nullo plane negotio

ediscere debui. de 11 mihi taciturnum te ’

pollicearis, veriorem tibi causam aperire non
gravabor, 1111111111, qud vos, utar voce, 11

. ¹ unde mibi 111111 hoc modo loqui. Mreaa. .·

, Sed nunquid somnium hoc 111, Gallum me· .
cum fic 1111101111111, sed sdicito per Mercu
³ 1111111, ὃ praeclare, quaenam alia 111 tibi causa
curloquaris. Ut taceam, neque cuiquam pto· ,
-4 dabam, quid attinet te sollicitum elie? quia enim ’ ’
fidem mihi 111 habiturus, licui narrem, me
-Gallum baec loquentem audiviffc? (1411.Χ

· Ausculta igitur, nam sermonem tibi quam'
maxime incredibilem, 1111110, didtur'us 111111,- 1
' Mjcylle, bicenirn, qui nunc tibi Gallus vi· · *

11101, nonita pridem bomo 1111 1111111110·- ⁸
11111110111111111111111011 quiddam deuobisau , , ff
divi, adolescentulum quendam Gallum 1111111, ¹
, Μ1111 adamatum, atque hunc Deo 101111011ίῖ1, 4
⁴ bc comeliatum fuisse, bc rerum 111110111111111 con-
scium fnisse: cbm itaque Venerem adiret Mars

,111111 ea cubiturus, burge quoque Gallum uqa ie
e cb'm

 

