60 ,ΛΟΎΚΙΑΝΟῪ·

ἰἰιιθονῦ ΜΕ. 'AM' ιιχΙ 55 5555 995, ιιι οιμαι, ιιιιλν
λιςοι 5565, α’λλιι ἰιι1 μέν οἰῖα ομνια· τι ΙΙ κρανινιι
5555'555 μένοι 5355 955535'5595 απο 555 ΙΘερ σινιι 59555'55
ἰιτι 559ng 55 τό 55'5 55’555575559555 75³5 555'593 9 ουκ αι·

‚ ιΙξιιιιΙει’Ι ‘2⁶¹5' Nl. ΚαΙμΙιν 55505553555‘ 55555555’55,
οινοτεσννεςξιιιτιιιον’τοιιΑχαιοιι ²²·ME ΟνεΙρ αΙιιμιι
¹>55‘s555. ¹ Ε’γω ΙΙ 55 βλέπω, 9 νυν εχιιι· 55555555 ΙΙΙ, 55
55'55, 3555555. ΝΙ. 055555 εγώἒνΙανθιι ευμορφοτιρ 5'5
εἶμι, 55M5'55757553 ΜΕ. 05'555 55, ουτεᾶἶλλνιευμορ·

φοι· ι’σοτιμιιι 7593 ιι 555, και οιιοιοι 5575555555 ΘΕΡ.
· ΕμιΙ μιν καΙ τουτο Ικανιν,

' 55551515555055555551551502.

ΜΕΝΙΠΠΟΣ.

K Ο Ὺ Σ Α, 55 X555555‚ ιιι Θεός ιὲΙν ἐπιθυμιΙ·

353555 ἇιιιθαιιιν. XEI. ΙἈ>ιιΙΙΙ ‘5555‘5’ ιικιισιις,
ω 995'5575555’ 9 5595555555, 555 ὅρᾷι, ιῖθιινατοι 555555 95555'·
μενος. ΜΕ T5‘5 55 55 ἔρως 555 ἓιινιίτιι’Ι ισχει, 5255353‘5·
ςἰιτοῖςιωοιιλοις χρηματοιι ΧΕΙ. ng 5355 σε ουκ
σι’σιΙιετον οντα. ΟιιίιΗ ιιν ετι 555> αἰνολιιιΙιιν ‘5555 55955'5'5555'2
αι. ME. ΟιΙχιΙδΙιΙιιν ζωντιι ορςιν ἰνφωςς XEI. .
05⁹5, ιι Μινιῖιπε. ΤιΙγνΙξιΜιΙ ΙΙωΙε ποικίλοιτί κνιΙ
ὀιιχ ἄπλουν ιιγοιιμαι 555555 ἔγω (ΙΙ ζων’ 5555, καΙ αἰιο·
λαιΙιιν τωνομόιιιν, ιλιιι, φωτόι, τροφιι ιῖι 553555-
ΙΙ αι αιιΙταΙ, καΙ τιν’ γιγνομινα ιιπιιντα Ιξιιια 555555‘55,
ὥσπερ 55'5555559595‘555 „0555'55355 θατέρῳ· ἐνεπλήσθην 5⁰55 ,

“ Εγιι ιιᾶβιίιιιι, &5 ] ΕΙΙὶριῐιι oratio, pro· ..⁸⁷⁰ 33' 555555 ιι ιιιιιιιι,1
.;(vel' οι ις)“ ισιιιιι 55'555555·

= 1ιιιιιιιι, ἔκειραν] Chiron est Deus ιιιοιιιιιιι. Vid. Apollod.
' 555 z. Gravius.

595553 3

 

