Ι

1555511501 AIAAorol 27

’γέρων εζη, 5755'5055535 τινα 5555’ 5555' 555 κλῆρον ἔξωρον
Π ια’μενος γώρρ φωρ μακον, 5555'7555505 τον 05'50955'505 ‚ {5555-
555 τείχιςα ο H5050505305' 055505 5555, ττινει·”δχ 555·
’ 555555, Ιζω 3055 05 εμέαλοντα εςκυλικα,ειοιμονεχειν
05550'5 ῃ {55555055 αυτω 55 5 5 5350 ποιησει, {5535 ερον
ἓπωμοσαμην οἷφησειν 055’50'5 ZH. Τι’ 85 55'5‘55703 5505'55
55²5 55 505505'50305’ 55555 ἔοικας ΚΑ 'E7555 505555 λε·
505¹555505 5505555 550 5555 ἆμὲὶςακισκος κύλικας ἑτοι-
μες εχων, 5555 μεν 005100505530, 555 εχεσαν 50 φέρ-
μακον, 5550Vc πέραν ἐμοὶ, σφᾳλεις ἐκ 555 οπως, ἔμοι,

μὲν τό φάρμακον, Πτοιοῶωρω ξ) 50 οἷφοῖξμακῖον εἶξ-

&5555 E5505055555555555‚555550555555055505550555555 , ·

555 55555'55555, υποέολιμᾳιοξ 0555 ἐκείνω νεκροῖς T5 5555
γελᾷς, ὠΖηνοφανΊεὲ, και μην ἐκ 5555 ’γε εταιξῳ 055·' ’
535 ἐπιγελῶν· ΖΗ Af5505 γαρ ω 'K0555555J‘5555‘AEm ¹
πέπονθας ”() γερων ᾖ, 55 προς 50555053 KA. Πρωτοιῖ
μὲν υπεἺα ξοῖχθη προς 50 αἷφνιῶιον 55'505 055555, οἰααι,,
50 751'555555‘505, 5515'5505553055'50505‘05 γε 0 οινοχοο 55 ’'g-sa

3 5555. ΖΗ. Hm αλλ 555 σε2 5555 555555505 ἔχρηνὶ
, 5305555'0905503 5555 ’γαρ 055 σοι (ΠαΝς 5555 λεωφὸ ξεοῖσφω- .
755'5‘5305, εἶ 55 ὂλιῖωβς 0555553 0555· Ἰ

Poetae, &cum aetates vixisset plurimas, decrescente q5055d5e εκ
¹ senio corpore, tandem' m cicadam abiisse. Hor. .

Longa Tithonum minuit scne555. Ι
...- ‘Tithonusque remotus in auras '

ᾗ Ζωρότερον] subaud⁸ οἶνον, 85 lin. 51. post ἀφοξρμακἹ 05 ffsubauditur
ςοτήριον.

, ²⁴ Τὴν 355505505] subaud· ὀδόν, fic& post λεωφὸμθ subaudi 555·
³ ⁷355 γᾶρ ἂν 555] subaud· κλήρΘἎ - ’

'5555551505 ‘

 

